.slides {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	place-items: center;
}

.slide {
	width: 100%;
	height: 104%;
	grid-area: 1 / 1 / -1 / -1;
	pointer-events: none;
	opacity: 1;
	overflow: hidden;
	position: relative;
	will-change: transform;
}

.slide--current {
	pointer-events: auto;
	opacity: 1;
}

.slide__inner {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	position: relative;
	overflow: hidden;
	will-change: transform;
}

.slide__img {
	grid-area: 1 / 1 / -1 / -1;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	z-index: 1;
}

.slide__img-inner {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	will-change: transform;
}

.slide__content {
	grid-area: 1 / 1 / -1 / -1;
	display: grid;
	align-content: center;
	justify-content: center;
	display: grid;
	padding: 1rem;
	grid-template-rows: auto auto auto;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
	grid-template-areas: 'img title' 'img text' 'img ...';
}

.slide__content-img {
	height: 300px;
	background-size: cover;
	background-position: 50% 50%;
	grid-area: img;
	will-change: transform;
}

.slide__content h2 {
	grid-area: title;
	font-weight: 200;
	font-size: clamp(3rem, 2vw, 3rem);
	text-transform: none;
	margin: 0 0 3rem 0;
	line-height: 1;
}

.slide__content p {
	grid-area: text;
	max-width: 260px;
	line-height: 1.5;
	margin: 0;
	color: rgba(255, 255, 255, 0.5);
}
